!-------------------------------------------------------------------------!
!                                                                         !
!   This is a control file for linked operation of ASCP and SVIEW         !
!                                                                         !
!--------------------------------------------------------------------------
!
!   The fitting data file can be:
!          1/ either a .LIN file for PICKETT's SPFIT program
!          2/ or an .ASF file for ASFIT
!
!   Frequency of BEEP signal is in Hz, duration is in milliseconds.
!
!   Peakfinder file is to be generated by the SVIEW_L peakfinder
!
!   Please modify only the entries starting from the column indicated
!   below
!_______________________________________
!                                       |
            Name of fitting data file:  cyanomethcycloprop_gs.lin
Nominal error of measured frequencies:  0.05
     Frequency,duration of F1,F2 beep:  3000,80
     Peakfiner output for Loomis-Wood:  cyanomethcycloprop.fre
Gle version:  <=4.0.7 (=0), >4.1 (=1):  1    
!--------------------------------------------------------------------------
                                               
